export DMAIL_SERVER_PORT=8080
export DMAIL_SERVER_CONTEXT=dmail

export DMAIL_LOG_CONTEXT=dmail

export DMAIL_SERVICE_SMTP_HOST=smtp.gmail.com
export DMAIL_SERVICE_SMTP_PORT=587
export DMAIL_SERVICE_SMTP_USER=
export DMAIL_SERVICE_SMTP_PASS=

export DMAIL_SERVICE_SES_REGION=us-east-1

export DMAIL_SERVICE_SAPRKPOST_API_KEY=
export DMAIL_SERVICE_SAPRKPOST_BASE_URL=https://api.sparkpost.com
export DMAIL_SERVICE_SAPRKPOST_USERNAME=
export DMAIL_SERVICE_SAPRKPOST_PASSWORD=
export DMAIL_SERVICE_SAPRKPOST_API_VERSION=1
export DMAIL_SERVICE_SAPRKPOST_VERBOSE=false
