DMAIL_SERVER_PORT=8080
DMAIL_SERVER_CONTEXT=dmail

DMAIL_LOG_CONTEXT=dmail

DMAIL_SERVICE_SMTP_HOST=smtp.gmail.com
DMAIL_SERVICE_SMTP_PORT=587
DMAIL_SERVICE_SMTP_USER=
DMAIL_SERVICE_SMTP_PASS=

DMAIL_SERVICE_SES_REGION=us-east-1

DMAIL_SERVICE_SAPRKPOST_API_KEY=
DMAIL_SERVICE_SAPRKPOST_BASE_URL=https://api.sparkpost.com
DMAIL_SERVICE_SAPRKPOST_USERNAME=
DMAIL_SERVICE_SAPRKPOST_PASSWORD=
DMAIL_SERVICE_SAPRKPOST_API_VERSION=1
DMAIL_SERVICE_SAPRKPOST_VERBOSE=false
